{block content}

<div class="columns">
	<div class="content raptor-editable" data-id="hmpg1"> 
		{if isset($editables["hmpg1"])}{!$editables["hmpg1"]}{/if}
	</div>
</div>

<div class="columns middle">
	<div class="content raptor-editable" data-id="hmpg2"> 
		{if isset($editables["hmpg2"])}{!$editables["hmpg2"]}{/if}
	</div>
</div>

<div class="columns">
	<div class="content">
		<div class="kontakt">
			<h2>Kontakt</h2>
			<h4>Dětský klub Zahrádka a Lesní školka Sluněnka</h3>
			<p>
				DK Zahrádka a poštovní adresa: <br>
				Dolní Novosadská 81 <br>
				779 00 Olomouc
			</p>
			<h5 class="tel">Telefon:</h5>
			<p>pevná linka <a href="tel:588519325">588 519 325</a></p>
		</div>
		<h2>Novinky</h2>
		<ul>
			<li n:foreach="$items as $item">
				{if $item->getList()->getId() == 2}
					<a n:href=":Front:Aktivity:novinky">{$item->getName()}</a>
				{else}
					<a n:href=":Front:Skolka:novinky">{$item->getName()}</a>
				{/if}
			</li>
		</ul>
	</div>
</div>