{block content}

<div class="columns">
	<div class="content"> 
		<h2>Školka</h2>
	</div>
</div>

<div class="columns">
	<div class="content"> 
		<h2>Další aktivity</h2>
	</div>
</div>

<div class="columns last">
	<div class="content"> 
		<h2>Kontakt</h2>
		<h4>Dětský klub Zahrádka a Lesní školka Sluněnka</h3>
		<p>
			DK Zahrádka a poštovní adresa: <br>
			Dolní Novosadská 81 <br>
			779 00 Olomouc
		</p>
		<h5 class="tel">Telefon:</h5>
		<p>pevná linka <a href="tel:588519325">588 519 325</a></p>
	</div>
</div>