{block content}
<div class="content">
	<h2>Školka</h2>

	<ul class="linkList">
        <li><a n:href=":Front:Skolka:provoz">Provoz</a></li>
        <li><a n:href=":Front:Skolka:prostredi">Prostředí</a></li>
        <li><a n:href=":Front:Skolka:dokumenty">Dokumenty</a></li>
        <li><a n:href=":Front:KdoJsme:lide">Lidé</a></li>
        <li><a n:href=":Front:WaldorfskaPedagogika:">Walfdorská pedagogika</a></li>
        <li><a n:href=":Front:Skolka:novinky">Novinky</a></li>
        <li><a n:href=":Front:Skolka:probehlo">Proběhlo</a></li>
	</ul>

</div>