{block head}
<style type="text/css">
    div.uvod h2 {
        font-size: 150%;
    }
    div.uvod p {
        padding: 5px 100px 5px 0;
    }
</style>
{/block}
{block content}
<div class="uvod">
    <h2>Vítejte!</h2>
    <p>Vítejte v administračním systému Vaší webové stránky nebo aplikace. Pomocí navigace na levé straně Vaší obrazovky se můžete pohybovat
    po celé administraci a měnit v ní prakticky jakýkoli obsah Vašeho webu. Přejeme Vám přijemnou práci s naším administračním systémem DarkAdmin.</p>
    <p>Pokud by nastal jakýkoli problém (vyskytla se chyba, něco nefungovalo jak má nebo jste jen něčemu nerozuměli), neváhejte nás kontaktovat na e-mail info@dark-project.cz nebo nám napište přímo přes formulář v <a n:href=":Admin:Settings:Problem:">Nastavení -> Ohlásit problém.</a></p>
</div>