{block content}

<div class="content">
	<h2>Další Aktivity</h2>

	<ul class="linkList">
        <li><a n:href=":Front:Aktivity:nejmladsi">0-4 roky</a></li>
        <li><a n:href=":Front:Aktivity:predskolni">2,5-7 let</a></li>
        <li><a n:href=":Front:Aktivity:skolaci">5-10 let</a></li>
        <li><a n:href=":Front:Aktivity:starsi">Dospělí a starší děti</a></li>
        <li><a n:href=":Front:Aktivity:terapie">Terapie</a></li>
        <li><a n:href=":Front:Aktivity:novinky">Novinky</a></li>
        <li><a n:href=":Front:Aktivity:probehlo">Proběhlo</a></li>
        </ul>

</div>