{block head}
<style type="text/css">
    table { margin-left: 87px; margin-top: 20px; }
</style>
<script type="text/javascript">
            $('document').ready(function() {
                {foreach $flashes as $flash}
                	{if $flash->type == "success"}
                		alertify.success({$flash->message});
                	{elseif $flash->type == "error"}
                		alertify.error({$flash->message});
                	{else}
                		alertify.log({$flash->message});
                	{/if}
                {/foreach}
            });
</script>
{/block}
{block content}
<div id="login">
<h2>Zapomenuté heslo</h2>
{control forgottenPasswordForm}
</div>